# vblog-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/vblogserver/: VblogServerApplication.java
src/main/java/com/example/vblogserver/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/vblogserver/controller/board/: BoardController.java  MainBoardDTO.java  MainListController.java
src/main/java/com/example/vblogserver/domain/review/: ReviewEvent.java  ReviewEventListener.java
src/main/java/com/example/vblogserver/global/config/: AmazonS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/vblogserver/global/entity/: BaseEntity.java
src/main/java/com/example/vblogserver/global/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/vblogserver/global/oauth2/: CustomOAuth2User.java
src/main/java/com/example/vblogserver/init/: BoardComponent.java  BoardInsert.java  GetApiKey.java  JsonEscapeUtil.java  YoutubeService.java
src/main/java/com/example/vblogserver/init/naver/: NaverEntity.java  NaverImgSaveService.java  NaverImgScrapService.java  NaverResponseData.java  NaverService.java
src/main/java/com/example/vblogserver/init/tmp/: TmpBookMark.java  TmpClick.java  TmpDisAndLikeCount.java  TmpGrade.java  TmpLikeCount.java  (+2 more)
src/main/java/com/example/vblogserver/testdataapi/: MyApiClient.java  MyApiResponse.java  NaverAPITests.java  YoutubeAPITests.java
src/main/resources/: application-secret.yml.default  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: token.js
src/main/resources/templates/: login.html  vblog.html
src/test/java/com/example/vblogserver/: VblogServerApplicationTests.java
workflows/: ci.yml  cicd.yml
(+142 files in other folders)
