custom:
  dev_database:
    url: jdbc:mariadb://127.0.0.1:3307/vblog__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password: pass

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 276028161624-sg0u8c1a8kki6u2m59cfacmui0om9405.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile

          kakao:
            client-id: b0ad388283c32e48ff711158e93a566c
            client-secret: fbwf5C96KTC5B04PixaHt2j0PrEeSXwI
            scope:
              - account_email
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-name: Kakao
            client-authentication-method: POST

          naver:
            client-id: fxbUAWPSb2UsZ9bd9Bcd
            client-secret: SUARMNgtOu
            scope:
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver